<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8" />

    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Ted Jablonowski's Portfolio</title>
    
        <!-- CSS Link -->
    
        <link rel="stylesheet" href="./assets/css/style.css">
        
    </head>

    <body>

        <!-- Header and Navigation -->
        <header>
            <img src="./assets/images/bat-png.png" alt="Bat Coder" />

            <h1>Ted "The BatCoder" Jablonowski</h1>
          
            <nav>
                <ul>
                  <div>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </div>
                </ul>
            </nav>
        </header>

        <!-- About Me -->
        <section>

            <div class="ted-image">
                <img src="./assets/images/TedJ.jpg" />


            </div>

            <article id="about">
                <h2>About the "Bat-Coder"</h2>


            </article>

        </section>

        <!-- Skills -->
        <section>

            <article id="skills">


            </article>

        </section>

        <!-- Services -->
        <section>

            <article id="services">


            </article>

        </section>

        <!-- Contact -->
        <section>

            <article id="contact">


            </article>

        </section>

        <!-- Footer -->

        <footer>


        </footer>
    </body>

</html>